[
  {
    "id": "1774734380828i3iob5gj4n9",
    "filename": "1774734380828i3iob5gj4n9.jpg",
    "name": "Perfection_C8304_21oz-1",
    "src": "/images/products/1774734380828i3iob5gj4n9.jpg",
    "variants": [
      {
        "id": "1774734380828i3iob5gj4n9_v0",
        "itemNumber": "C8304",
        "oz": "21"
      }
    ],
    "categories": [],
    "enabled": true,
    "uploadedAt": "2026-03-28T21:46:21.380Z"
  }
]